<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Kuba történelméről egy weboldal" >
    <meta name="keywords" content="Kuba, történelem, kommunizmus, marxizmus" >
    <meta name="author" content="Albert Simon" >
    <link rel="stylesheet" href="stilus.css" >
    <title>Albert Simon</title>
  </head>
  <body>
    <main>
      <header>
        <img src="kepek/Soviet_Hammer_and_Sickle_(1924).svg.png" class="logo" alt="szovjet sarló-kalapács" />
        <h1>KUBA TÖRTÉNELME</h1>
        <p>Készítette: Albert Simon</p>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li class="dropdown">
            <a href="gyarmat.html">Kuba gyarmatosítása</a>
            <div class="dropdown-content">
              <p>Kuba legrosszabb időszaka</p>
            </div>
          </li>
          <li class="dropdown">
            <a href="amerika.html">Amerikai diktatúra</a>
            <div class="dropdown-content">
              <p>A szolidaritás alapja</p>
            </div>
          </li>
          <li class="dropdown">
            <a href="kommunizmus.html">Kommunizmus történelme</a>
            <div class="dropdown-content">
              <p>Az elnyomás vége</p>
            </div>
          </li>
        </ul>
      </nav>
      <article>
        <h2>BEVEZETŐ</h2>
        <p>
          Kuba a Karib-tenger legnagyobb és egyik legérdekesebb történelmű
          szigete. A „Smaragdszigetként” is emlegetett ország múltja tele van
          fordulatokkal, dicsőséges küzdelmekkel és mély társadalmi válságokkal.
          Christopher Columbus 1492-es partraszállásától kezdve Kuba
          évszázadokon át a spanyol gyarmatbirodalom egyik legértékesebb ékköve
          volt, ahol a cukornád és dohányültetvények gazdagsága mögött a
          rabszolgaság sötét valósága támasztotta fel az uralkodó osztályt. A
          spanyol uralom elleni véres függetlenségi háborúk végül megtörték a
          gyarmatosítók erejét, ám a szabadság helyett egy újfajta elnyomás
          vette kezdetét.
        </p>

        <p>
          A 20. század első felében Kuba névleg független köztársasággá vált, ám
          a gyakorlatban az Amerikai Egyesült Államok politikai és gazdasági
          befolyása alá került. Ez az időszak a luxus, a kaszinók és a turizmus
          virágzását hozta Havannába, miközben a vidéki lakosság
          mélyszegénységben élt. A politikai instabilitás és a korrupció végül
          Fulgencio Batista brutális diktatúrájába torkollott, amely teljesen
          elnyomta a nép szabadságjogait, és megágyazott az ellenállásnak.
        </p>

        <p>
          1959-ben a Fidel Castro és Che Guevara vezette kubai forradalom örökre
          megváltoztatta a sziget, és az egész világ történelmét. A kommunista
          fordulat, a hidegháborús feszültségek, a kubai rakétaválság, valamint
          a mai napig tartó amerikai embargó egy olyan egyedi társadalmi és
          politikai berendezkedést hozott létre, amelynek hatásai a jelenben is
          érezhetőek. Ez az oldal azért jött létre, hogy bemutassa Kuba
          lenyűgöző, vitatott és tanulságos útját a gyarmati elnyomástól a
          modern kori szocializmusig, és hogy gyakori félreértelmezéseket és
          elterjedt propaganda hiedelmeket kritikusan vizsgáljon.
        </p>
        <div class="kepk">
          <img src="kepek/raisz_cuba_150dpi.png" alt="Kuba képe" />
          <p class="kepiras">
            Kuba részletes térképe Erwin Raisz és Gerardo Canet által
          </p>
        </div>
      </article>
      <aside class="oldalsav">
        <h3>Bővül a kubai magánszektor</h3>
        <p>
          Évtizedes állami dominancia után Kuba egyre nagyobb teret enged a kis-
          és középvállalkozásoknak. Havannában gombamód szaporodnak a
          magánüzletek, ami komoly változás a klasszikus modellhez képest.
        </p>
        <h3>Digitalizáció és internet Kubában</h3>
        <p>
          Bár Kuba sokáig a világ egyik legelszigeteltebb országa volt digitális
          szempontból, a mobilinternet (4G/LTE) bevezetése óta a lakosság nagy
          része már napi szinten használja a közösségi médiát. Az internetelérés
          ugyanakkor a helyi fizetésekhez képest még mindig drágának számít, és
          a sávszélesség is gyakranadozik.
        </p>
      </aside>

      <footer>
        <p>&copy;Albert Simon</p>
      </footer>
    </main>
  </body>
</html>
